#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: user_agent_parser 2.5.1 ruby lib

Gem::Specification.new do |s|
  s.name = "user_agent_parser".freeze
  s.version = "2.5.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Tim Lucas".freeze]
  s.date = "2019-01-08"
  s.description = "A simple, comprehensive Ruby gem for parsing user agent strings with the help of BrowserScope's UA database".freeze
  s.email = "t@toolmantim.com".freeze
  s.executables = ["user_agent_parser".freeze]
  s.files = ["MIT-LICENSE".freeze, "bin/user_agent_parser".freeze, "lib/user_agent_parser.rb".freeze, "lib/user_agent_parser/cli.rb".freeze, "lib/user_agent_parser/device.rb".freeze, "lib/user_agent_parser/operating_system.rb".freeze, "lib/user_agent_parser/parser.rb".freeze, "lib/user_agent_parser/user_agent.rb".freeze, "lib/user_agent_parser/version.rb".freeze, "vendor/uap-core/regexes.yaml".freeze]
  s.homepage = "https://github.com/ua-parser/uap-ruby".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.3".freeze)
  s.rubygems_version = "2.7.6.2".freeze
  s.summary = "A simple, comprehensive Ruby gem for parsing user agent strings with the help of BrowserScope's UA database".freeze
end
